{
  "name": "flood-house-sim",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/zan72122/260728"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "n8ao": "^2.0.0",
    "postprocessing": "^6.39.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "private": "true",
  "type": "module"
}
